<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Demo.cs">
    <Files>
      <File FileName="Assets/Scripts/EnhancedText/EnhancedText.cs" Line="256" Column="2" />
      <File FileName="Assets/Scripts/EnhancedText/EnhancedTextEditor.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Demo.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>